<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="45dp"
    android:layout_marginBottom="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/ivBook"
    app:layout_constraintTop_toBottomOf="@id/tvPrice">

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_btn_left"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_minus"
        app:tint="@color/colorText" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/bg_tv_counter"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        tools:text="1" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_btn_right"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_plus"
        app:tint="@color/colorText" />

</LinearLayout>
