<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <EditText
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_search"
            android:hint="@string/search"
            android:paddingHorizontal="12dp"
            android:drawableEnd="@drawable/ic_search"
            android:maxLines="1"
            android:maxLength="100"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:drawableTint="@color/colorGray"
            />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"

        tools:listitem="@layout/item_history"
        />


</LinearLayout>