<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        >

        <LinearLayout
            android:id="@+id/fl_name_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/colorText"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Марина" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />


            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/grade"
                android:textColor="@color/colorText"
                android:textSize="13sp"
                android:layout_marginEnd="4dp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/colorText"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="5.0" />
            </LinearLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:lineSpacingMultiplier="1.25"
            android:textColor="@color/colorText"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_name_grade"
            tools:text="Книга потрясающая. По своей пронзительности и искренности трудно найти ей равную. Художник был не только мастером, который останется в веках, но и очень умным думающим человеком. С безмерно трагичной судьбой, когда каждый день — это битва: с непониманием, нищетой, одиночеством, собственным несовершенством. И кто сейчас способен на такие вершины духа?" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
